<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/avatar"
				tools:src="@tools:sample/avatars"
				android:layout_width="wrap_content"
				android:scaleY="0.85"
				android:scaleX="0.85"
				android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
		<TextView
				app:layout_constraintTop_toBottomOf="@+id/avatar"
				app:layout_constraintEnd_toEndOf="@+id/avatar"
				android:paddingTop="8dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:maxLines="2"
				android:ellipsize="end"
				tools:text="@sample/music_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
